In file included from ../include/stack:9:0,
                 from test.cpp:1:
../include/stl_deque.h: In instantiation of ‘Deque<T, Alloc, BufSiz>::Deque() [with T = int; Alloc = __default_alloc_template<false, 0>; long unsigned int BufSiz = 0ul]’:
../include/stl_stack.h:19:7:   required from here
../include/stl_deque.h:138:11: warning: ‘Deque<int, __default_alloc_template<false, 0>, 0ul>::finish’ will be initialized after [-Wreorder]
  iterator finish;
           ^
../include/stl_deque.h:134:14: warning:   ‘Deque<int, __default_alloc_template<false, 0>, 0ul>::value_type** Deque<int, __default_alloc_template<false, 0>, 0ul>::map’ [-Wreorder]
  map_pointer map;
              ^
../include/stl_deque.h:300:2: warning:   when initialized here [-Wreorder]
  Deque() : start(), finish(), map(0), map_size(0){
  ^
