In file included from deque:8:0,
                 from test.cpp:3:
stl_deque.h: In instantiation of ‘Deque<T, Alloc, BufSiz>::Deque() [with T = int; Alloc = __default_alloc_template<false, 0>; long unsigned int BufSiz = 5ul]’:
test.cpp:29:23:   required from here
stl_deque.h:136:11: warning: ‘Deque<int, __default_alloc_template<false, 0>, 5ul>::finish’ will be initialized after [-Wreorder]
  iterator finish;
           ^
stl_deque.h:132:14: warning:   ‘Deque<int, __default_alloc_template<false, 0>, 5ul>::value_type** Deque<int, __default_alloc_template<false, 0>, 5ul>::map’ [-Wreorder]
  map_pointer map;
              ^
stl_deque.h:306:2: warning:   when initialized here [-Wreorder]
  Deque() : start(), finish(), map(0), map_size(0){
  ^
stl_deque.h: In instantiation of ‘Deque<T, Alloc, BufSiz>::Deque() [with T = int; Alloc = __default_alloc_template<false, 0>; long unsigned int BufSiz = 0ul]’:
test.cpp:62:13:   required from here
stl_deque.h:136:11: warning: ‘Deque<int>::finish’ will be initialized after [-Wreorder]
  iterator finish;
           ^
stl_deque.h:132:14: warning:   ‘Deque<int>::value_type** Deque<int>::map’ [-Wreorder]
  map_pointer map;
              ^
stl_deque.h:306:2: warning:   when initialized here [-Wreorder]
  Deque() : start(), finish(), map(0), map_size(0){
  ^
